{
    "type": [
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 4.2.1 (2022-06-23 ucrt) -- \"Funny-Looking Kid\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "install.packages(c(\"causact\",",
        "+ ",
        "                   \"dplyr\",",
        "+ ",
        "                   \"igraph\"))",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(c(\"causact\", \"dplyr\", \"igraph\"))",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/causact_0.4.2.zip'\n",
        "Content type 'application/zip'",
        " length 2158407 bytes (2.1 MB)\n",
        "downloaded 2.1 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/dplyr_1.0.9.zip'\n",
        "Content type 'application/zip'",
        " length 1300920 bytes (1.2 MB)\n",
        "downloaded 1.2 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/igraph_1.3.4.zip'\n",
        "Content type 'application/zip'",
        " length 5838605 bytes (5.6 MB)\n",
        "downloaded 5.6 MB\n\n",
        "package ‘causact’ successfully unpacked and MD5 sums checked\npackage ‘dplyr’ successfully unpacked and MD5 sums checked\npackage ‘igraph’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\vaisey\\AppData\\Local\\Temp\\RtmpEjmml5\\downloaded_packages\n\nRestarting R session...\n\n",
        "> ",
        "?install.packages",
        "> ",
        "install.packages(\"causact\")",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/causact_0.4.2.zip'\n",
        "Content type 'application/zip'",
        " length 2158407 bytes (2.1 MB)\n",
        "downloaded 2.1 MB\n\n",
        "package ‘causact’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\vaisey\\AppData\\Local\\Temp\\RtmpwNGPKs\\downloaded_packages\n",
        "> ",
        "install.packages(\"dplyr\")",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/dplyr_1.0.9.zip'\n",
        "Content type 'application/zip'",
        " length 1300920 bytes (1.2 MB)\n",
        "downloaded 1.2 MB\n\n",
        "package ‘dplyr’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\vaisey\\AppData\\Local\\Temp\\RtmpwNGPKs\\downloaded_packages\n",
        "> ",
        "install.packages(\"igraph\")",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/igraph_1.3.4.zip'\n",
        "Content type 'application/zip'",
        " length 5838605 bytes (5.6 MB)\n",
        "downloaded 5.6 MB\n\n",
        "package ‘igraph’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\vaisey\\AppData\\Local\\Temp\\RtmpwNGPKs\\downloaded_packages\n",
        "> ",
        "library(lme4)",
        "Loading required package: Matrix\n",
        "\nRestarting R session...\n\n"
    ]
}